# xia-ssm-test

./: README.md  pom.xml
src/main/java/com/ssm/consumer/: MessageConsumer.java
src/main/java/com/ssm/controller/user/: UserController.java
src/main/java/com/ssm/dao/: UserMapper.java
src/main/java/com/ssm/dmo/: Test.java  User.java
src/main/java/com/ssm/filter/: DomainFilter.java
src/main/java/com/ssm/producer/: MessageProducer.java
src/main/java/com/ssm/service/: UserService.java
src/main/java/com/ssm/service/Impl/: UserServiceImpl.java
src/main/java/com/ssm/unit/: CookieUtils.java  SessionUtils.java  SortNumber.java  StringUtils.java
src/main/java/com/ssm/unit/MD5/: MD5.java  MD5State.java
src/main/java/com/ssm/unit/date/: DateUtil.java
src/main/java/com/ssm/unit/rabbitMq/: MessageConsumer.java  MessageProducer.java
src/main/java/com/ssm/unit/redis/: Redis.java  RedisPoolManager.java
src/main/resources/: logback.xml
src/main/resources/mapper/: User.xml
src/main/resources/propertise/: jdbc.properties  log4j.properties  rabbitMq.properties  testComponent.properties
src/main/resources/spring/: rabbitMq.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/jsp/comment/: commentList.jsp
src/main/webapp/WEB-INF/jsp/common/: taglib.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp
src/main/webapp/WEB-INF/jsp/user/: showUser.jsp
src/test/java/: GithubRepoPageProcessor.java  UserTest.java
src/test/resources/spring/: spring-test.xml
